@import "_variables.scss";
@import "_elements.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  nav {
    ul {
      list-style: none;
      position: fixed;
      top: 0;
      width: 100%;
      height: 7vh;
      display: flex;
      align-items: center;
      background-color: white;
      box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
      li:first-child {
        margin-left: 30px;
        margin-right: 80px;
        font-size: 30px;
      }
      img {
        width: 50%;
      }
    }
  }
}

.hero {
  width: 100%;
  height: 100%;
  padding: 10vh 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .hero--img {
    width: 60%;
    height: 60%;
    margin-bottom: 50px;
  }
  .hero--title {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 100px;
  }
  .hero--text {
    font-size: 2.4em;
    line-height: 1.2;
    margin-bottom: 20px;
    span {
      font-size: 0.7em;
      font-weight: 600;
      margin-right: 60px;
    }
    em {
      font-style: italic;
    }
  }
  .hero--link {
    align-self: flex-start;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: 600;
    span {
      color: white;
      background-color: black;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      display: inline-block;
      text-align: center;
      margin-right: 5px;
    }
  }
}

.products {
  padding: 10vh 25vh 10px 25vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  .product {
    padding-top: 20px;
    border-top: 1px solid $gray;
    grid-column-start: span 2;
    display: grid;
    gap: 20px;
    padding: 20px 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    &:nth-child(6) {
      margin: 10px 0px;
    }
    &:nth-child(7) {
      background-color: orange;
    }
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }

    h3 {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 40px;
    }
    p {
      width: 100%;
      font-size: 25px;
      margin-bottom: 50px;
      em {
        font-style: italic;
      }
    }
    a {
      @extend %button;
    }

    img {
      width: 100%;
      height: 50vh;
    }
  }
  .line {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column: span 2;
    p {
      margin-top: 20px;
    }
  }
}

.links {
  border-top: 1px solid $gray;
  margin: 0 25vh 100px 25vh;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  .link {
    width: 95%;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 30px;
    }

    p {
      font-size: 25px;
      margin-bottom: 40px;
    }
    a {
      width: 48%;
      @extend %button;
    }
  }
}

footer {
  padding: 0vh 25vh;
  width: 100%;
  height: 40vh;
  background-color: #464646;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  & > div:first-child {
    margin-left: 25vh;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .footer__logo {
      font-size: 30px;
      font-weight: 600;
    }
    span {
      display: block;
      line-height: 1.2em;
      &:first-child {
        padding-bottom: 20px;
      }
    }
  }
  & > div:last-child {
    margin-right: 25vh;
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
  }
}
