@import "_variables.scss";
@import "_elements.scss";

* {
  box-sizing: border-box;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 6vh;
  background-color: white;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    margin-left: 15vh;
    span {
      margin-right: 30px;
      cursor: pointer;
    }
  }

  .header__logo {
    display: block;
    position: absolute;
    left: 48%;
    width: 65px;
    height: 30px;
    cursor: pointer;
  }
  .header__icon {
    width: 35px;
    height: 30px;
    margin-right: 15vh;
    cursor: pointer;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-family: serif;
      width: 80%;
      text-align: center;
      font-size: 3em;
      line-height: 1.2em;
      margin-bottom: 30px;
    }
    span {
      font-size: 14px;
      em {
        @extend %em;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.text-panel {
  width: 100%;
  height: 60vh;
  background-color: #efca56;
  display: flex;
  align-items: center;
  justify-content: center;
  .text-panel__content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 40px;
      font-family: serif;
      font-weight: 550;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      line-height: 1.1em;
      font-size: 30px;
      font-family: serif;
      margin-bottom: 30px;
    }
    span {
      font-size: 12px;
      em {
        @extend %em;
      }
    }
  }
}

.images {
  margin: 1px 0px;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  img:nth-child(1),
  img:nth-child(5),
  img:nth-child(7),
  img:nth-child(10) {
    grid-column-start: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    &:hover {
      filter: blur(30px);
      transition: filter 0.2s linear;
    }
  }
}

footer {
  width: 100%;
  height: 94vh;
  background-color: #535851;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 3fr, 1fr;
  color: white;
  & > div {
    padding: 100px 0px 0px 200px;
  }
  & div:first-child {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    line-height: 2em;
    font-weight: 400;
    span:not(.category) {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      .category {
        color: #a8aba8;
      }
    }
    div:last-child span:nth-child(3) {
      margin-bottom: 30px;
    }
  }
  & > div:last-child {
    span {
      font-size: 12px;
    }
    img {
      position: absolute;
      left: 48%;
      width: 80px;
      height: 80px;
    }
  }
}
