@import "_variables.scss";
@import "_elements.scss";

* {
  box-sizing: border-box;
}

header {
  position: fixed;
  // z-index: 1;
  width: 100%;
  height: 6vh;
  background-color: orange;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: 1fr;
  // justify-items: center;
  // align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    margin-left: 15vh;
    span {
      margin-right: 30px;
    }
  }

  .header__logo {
    display: block;
    position: absolute;

    left: 50%;
    width: 65px;
    height: 30px;
  }
  .header__icon {
    width: 35px;
    height: 30px;
    margin-right: 15vh;
  }
}

.products {
  margin-top: 6vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      font-family: serif;
      width: 80%;
      text-align: center;
      font-size: 3em;
      line-height: 1.2em;
      margin-bottom: 30px;
    }
    span {
      font-size: 14px;
      em {
        @extend %em;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.text-panel {
  width: 100%;
  height: 60vh;
  background-color: #efca56;
  display: flex;
  align-items: center;
  justify-content: center;
  .text-panel__content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 40px;
      font-family: serif;
      font-weight: 550;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      line-height: 1.1em;
      font-size: 30px;
      font-family: serif;
      margin-bottom: 30px;
    }
    span {
      font-size: 12px;
      em {
        @extend %em;
      }
    }
  }
}
